<!DOCTYPE html>
<html>
   <head>
      <title>Nessy</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="nessy.css" type="text/css">
   </head>
 
   <body>
    <div class="container">
        <div class="i0">
            <div id="circle">0</div>
        </div>
        <div class="i1">1</div>
        <div class="i2">2</div>
        <div class="i3">3</div>
        <div class="i4">4</div>
        <div class="i5">5</div>
        <div class="i6">6</div>
    </div>
   </body>
</html>