/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* reverseList(ListNode* head) {
        ListNode *p,*q,*aux;
        p=head;
        if(p==NULL || p->next==NULL)
            return head;

        q=p->next;
        p->next=NULL; 
        while(q){
            aux=q->next;
 
            q->next=p;
            p=q;  
            q=aux;
        }
        return p;
    }
};